FLYWAY_URL=jdbc:postgresql://virtual-knowledge-graph.co90ybcr8iim.eu-west-1.rds.amazonaws.com/vkg
FLYWAY_USER=ontopic
FLYWAY_PASSWORD=
FLYWAY_PLACEHOLDERS_READONLY_USER=ontopicreadonly

### Uncomment one of these, then run "flyway" natively or "docker-compose run --rm flyway":

## Tourism
# FLYWAY_SCHEMAS=public
# FLYWAY_LOCATIONS=filesystem:migration/tourism

## Mobility
# FLYWAY_SCHEMAS=intimev2
# FLYWAY_LOCATIONS=filesystem:migration/mobility
