version: "3.4"

services:
  ontop:
    image: ${DOCKER_IMAGE_ONTOP}:${DOCKER_TAG}-ontop
    build:
      context: ../
      dockerfile: infrastructure/docker/ontop/Dockerfile
      target: build
  nginx:
    image: ${DOCKER_IMAGE_NGINX}:${DOCKER_TAG}-nginx
    build:
      context: ../
      dockerfile: infrastructure/docker/nginx/Dockerfile
